<html>

<head>
<style type="text/css">
.bg{
                position:fixed;
                 top: 0;
                 left: 0;
                 width:100%;
                 height:100%;
                 min-width: 1000px;
                 z-index:-10;
                 zoom: 1;
                 background-color: #fff;
                 background: {{ url_for('static',filename='1.jpg') }};
                 background-repeat: no-repeat;
                 background-size: cover;
                 -webkit-background-size: cover;
                 -o-background-size: cover;
                 background-position: center 0;
             }
.ul_box {
	margin:0 auto;
	padding:0;
	list-style:none;
	width:600px;
}
.ul_box>li {
	padding:10px 10px 0 10px;
	overflow:hidden;
	border-bottom:#e5e5e5 solid 1px;
}
.ul_box>li:last-child {
	border-bottom:none;
}
.ul_box>li>div {
	float:left;
}
.ul_box>li>div:nth-child(1) {
	width:100px;
}
.ul_box>li>div:nth-child(2) {
	width:480px;
	overflow:hidden;
}
.label_box>label {
	display:block;
	float:left;
	margin:0 10px 10px 0;
	position:relative;
	overflow:hidden;
}
.label_box>label>input {
	position:absolute;
	top:0;
	left:-20px;
}
.label_box>label>div {
	width:100px;
	text-align:center;
	border:#dddddd solid 1px;
	height:40px;
	line-height:40px;
	color:#666666;
	user-select:none;
	overflow:hidden;
	position:relative;
}
.label_box>label>input:checked + div {
	border:#d51917 solid 1px;
	color:#d51917;
}
.label_box>label>input:checked + div:after {
	content:'';
	display:block;
	width:20px;
	height:20px;
	background-color:#d51917;
	transform:skewY(-45deg);
	position:absolute;
	bottom:-10px;
	right:0;
	z-index:1;
}
.label_box>label>input:checked + div:before {
	content:'';
	display:block;
	width:3px;
	height:8px;
	border-right:#ffffff solid 2px;
	border-bottom:#ffffff solid 2px;
	transform:rotate(35deg);
	position:absolute;
	bottom:2px;
	right:4px;
	z-index:2;
}
.pick{
  position:absolute;
  top:30%;
  left:10%;
  opacity:0.8;
  background-color:white;
  padding:40px;

}
.title{
  font-size:32px;
}
</style>
</head>

<body>



<div class="pick">
       <p class="title">pick你心仪的小组吧！</p>

       <div class="label_box">
           <form action = "{{ url_for('jump2',id=uid) }}" method = "post">
           <label>
                   <input type="checkbox" name="hobby1">
                   <div>第一组</div>
               </label>

               <label>
                       <input type="checkbox" name="hobby2">
                       <div>第二组</div>
                   </label>
       <label>
               <input type="checkbox" name="hobby3">
               <div>第三组</div>
           </label>
                       <label>
                               <input type="checkbox" name="hobby4">
                               <div>第四组</div>
                           </label>
           <label>
                   <input type="checkbox" name="hobby5">
                   <div>第五组</div>
               </label>
                       <label>
                               <input type="checkbox" name="hobby6">
                               <div>第六组</div>
                           </label>
           <label>
                   <input type="checkbox" name="hobby7">
                   <div>第七组</div>
               </label>
                       <label>
                               <input type="checkbox" name="hobby8">
                               <div>第八组</div>
                           </label>

               <label>
                       <input type="checkbox" name="hobby9">
                       <div>第九组</div>
                   </label>

                       <label>
                               <input type="checkbox" name="hobby10">
                               <div>第十组</div>
                           </label>
               <label>
                       <input type="checkbox" name="hobby11">
                       <div>第十一组</div>
                   </label>
               <label>
                   <input type = "submit" value = "Submit" />
               </label>
               </form>

       </div>
</div>

<div class="bg">
    <img src="{{ url_for('static',filename='1.jpg') }}" alt="">

  </div>
</body>

</html>
