<html>

<head>
<style type="text/css">
.logging{
      position:absolute;  /*给子元素设置绝对定位*/
      top:50%;
      margin-top:-100px;
      left:50%;
      margin-left:-100px;
      border-style: solid; border-width: 1px;border-color: grey;
      padding: 40px;
      text-align: center;
      opacity: 0.7;
      background-color: #fff;
}
.log{
width:80px;
background-color: #87CEFA;


}
.bg{
                position:fixed;
                 top: 0;
                 left: 0;
                 width:100%;
                 height:100%;
                 min-width: 1000px;
                 z-index:-10;
                 zoom: 1;
                 background-color: #fff;
                 background: {{ url_for('static',filename='1.jpg') }};
                 background-repeat: no-repeat;
                 background-size: cover;
                 -webkit-background-size: cover;
                 -o-background-size: cover;
                 background-position: center 0;
             }

</style>
</head>

<body>
  <div class="logging">



      <form action = "{{ url_for('jump',id=1) }}" method = "post">

         <label for = "id">账号</label><br>
         <input type = "text" name = "id" placeholder = "你的账号/学号" /><br>
          <label for = "number">小组</label><br>
         <input type = "text" name = "from" placeholder = "你的小组,老师可不填" /><br>
         <input type = "submit" value = "Submit" />
      </form>
    </div>



<div class="bg">
    <img src="{{ url_for('static',filename='1.jpg') }}" alt="">
</div>
</body>

</html>
